# Define ENV variables for development environment
ENTITY_GENERATOR_TEST_DATABASE_URL="postgres://localhost/entity_generator_test_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d1d404743b45286d96a1e300cbe586aa7e062e27e0adc3743b049c1314353af5"
